<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Art_Granade Food</title>
    <style>
        .read-section {
            justify-content: center;
            align-items: center;
            margin-bottom: 0%;
            margin-top: 0%;
            padding-bottom: 200px;

        }

        body {
            background-image: linear-gradient(to right, rgb(115, 165, 54), rgb(64, 115, 46));
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

        ul li {
            list-style: none;
            margin-left: 100px;
        }

        nav {
            background-color: black;
            padding: 8px;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            padding: 15px;
            color: white;

        }

        ul li a:hover {
            background-color: indigo;
        }

        .read-more {
            display: flex;
            width: 70%;
            margin-left: 50px;
        }

        .healthy {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: white;
            width: 80%;
            margin-top: 80px;
        }

        .granade {
            font-family: 'Poppins', sans-serif;
            font-size: 150px;
            color: white;
            margin-right: 200px;
            margin: 0%;
        }

        .healthy-paragraph {
            width: 100%;
            color: white;
            opacity: 75%;

        }

        .green-image img {
            margin-right: 800px;
            width: 700px;
            height: 700px;
        }

        .date .dot {
            opacity: 50%;
        }

        .five {
            font-size: 15px;
            color: white;
            opacity: 50%;
        }

        .date {
            color: white;
            justify-content: center;
            text-align: center;
        }

        .explosion {
            height: 100px;
            margin-left: 200px;
            margin-top: 200px;
        }

        .explosion h1 {
            width: 100%;
        }

        .explosion a {
            color: white;
            opacity: 75%;
            border: 2px solid white;
            text-decoration: none;
            background-color: rgb(115, 165, 54);
            padding: 10px;
        }

        .explosion a:hover {
            background-color: indigo;
        }

        .green-image {
            padding-top: 100px;
        }

        .granade:hover {
            color: indigo;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">ART|<span>CHOKE</span></a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">ORDER FOOD</a></li>
            <li><a href="">CONTACT</a></li>

        </ul>
    </nav>
    <section class="read-section">
        <div class="read-more">
            <div class="explosion">
                <h2 class="date">01/<span class="five">05</span><span class="dot">_________________</span> </h2>
                <h1 class="healthy">A HEALTHY EXPLOSION</h1>
                <p class="healthy-paragraph">This Artchoke is a delicious nutrient-packed GRENADE and gives you all of
                    the energy. daily nutrients
                    and
                    health your need.</p>
                <a href="">READ MORE</a>
            </div>
            <div class="green-image">
                <img src="granade.png" alt="">
                <h1 class="granade">GRENADE!</h1>
            </div>
        </div>
    </section>
</body>

</html>